* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

section {
    width: 100%;
    height: 600px;
    border: 1px solid black;
    background-color:lightblue;


}

.container {
    width: 100%;
    height: 50px;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: auto auto auto auto auto;
    gap:6px;
    margin-top: 30px;
}

.box1 {
    width: 90px;
    height: 50px;
    border: 1px solid blue;
    text-align: center;
    padding-top:15px;
    background-color: blue;
    color: white;
    border-radius: 4px;
}

.box2 {
    width: 90px;
    height: 50px;
    border: 1px solid blue;
    text-align: center;
    padding-top:15px;
    border-radius: 4px;
    color: blue;
    font-family: sans-serif;
}

.box3 {
    width: 120px;
    height: 50px;
    border: 1px solid blue;
    text-align: center;
    padding-top:15px;
    border-radius: 4px;
    color: blue;
    font-family: sans-serif;

}

.box4 {
    width: 90px;
    height: 50px;
    border: 1px solid blue;
    text-align: center;
    padding-top:15px;
    border-radius: 4px;
    color: blue;
    font-family: sans-serif;
}

.box5 {
    width: 90px;
    height: 50px;
    border: 1px solid blue;
    text-align: center;
    padding-top:15px;
    border-radius: 4px;
    color: blue;
    font-family: sans-serif;
}
.container1{
    width: 100%;
    height: 400px;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: auto auto auto;
    gap: 20px;
    margin-top: 50px;
}
.card1{
    width:200px;
    height:200px;
    border: 6px solid red;
    border-color:rgb(252, 248, 248);
    
}